spring.application.name=SecurityProject

#spring.security.user.name=bharat
#spring.security.user.password=naik

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/securityapp
spring.datasource.username=root
spring.datasource.password=Example@2024#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# H2 db config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=BharatramaNaiklkjglfgjdflgjdfgkdfkgldfjglklfglkgdfg
spring.app.jwtExpirationMs=1000000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.SecourityDemo.SecurityProject=DEBUG